<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jornada de Robótica con Arduino Uno</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Jornada de Robótica con Arduino Uno</h1>
    <p>Certificados de participación</p>
  </header>
  <main>
    <div class="search-box">
      <input type="text" id="searchInput" onkeyup="buscar()" placeholder="Buscar por nombre o DNI...">
    </div>
    <table id="certTable">
      <thead>
        <tr>
          <th>Apellido y Nombre</th>
          <th>DNI</th>
          <th>Link de Descarga</th>
        </tr>
      </thead>
      <tbody>
          <tr><td>Fernando Ovejero</td><td>46487580</td><td><a href='certificados/1CertificadoFernandoOvejero.pdf' class='btn' download>Descargar</a></td></tr>
          <tr><td>Luis Axel Gabriel Gorosito</td><td>47600312</td><td><a href='certificados/2CertificadoLuisAxelGabrielGorosito.pdf' class='btn' download>Descargar</a></td></tr>
          <tr><td>Gómez Héctor Alberto</td><td>48555194</td><td><a href='certificados/3CertificadoGómezHéctorAlberto.pdf' class='btn' download>Descargar</a></td></tr>
          <tr><td>Sayavedra Cristian Agustin</td><td>47854278</td><td><a href='certificados/4CertificadoSayavedraCristianAgustin.pdf' class='btn' download>Descargar</a></td></tr>
          <tr><td>Ruth Eliana Caceres</td><td>48151470</td><td><a href='certificados/5CertificadoRuthElianaCaceres.pdf' class='btn' download>Descargar</a></td></tr>
          <tr><td>Luana nicol pavón</td><td>48481837</td><td><a href='certificados/6CertificadoLuanaNicolPavón.pdf' class='btn' download>Descargar</a></td></tr>
          <tr><td>Argañaraz Nadia Malena Abigail</td><td>51166649</td><td><a href='certificados/9CertificadoArgañarazNadiaMalenaAbigail.pdf' class='btn' download>Descargar</a></td></tr>
          <tr><td>Melina Almodena Medrano</td><td>48298529</td><td><a href='certificados/12CertificadoMelinaAlmodenaMedrano.pdf' class='btn' download>Descargar</a></td></tr>
          <tr><td>Nieto Díaz Milagros Agustina</td><td>49145516</td><td><a href='certificados/14CertificadoNietoDíazMilagrosAgustina.pdf' class='btn' download>Descargar</a></td></tr>
          <tr><td>Godoy Soledad Roxana</td><td>49495553</td><td><a href='certificados/16CertificadoGodoySoledadRoxana.pdf' class='btn' download>Descargar</a></td></tr>
          <tr><td>Godoy Damaris Soledad</td><td>49495552</td><td><a href='certificados/17CertificadoGodoyDamarisSoledad.pdf' class='btn' download>Descargar</a></td></tr>
          <tr><td>Máximo Alexis Gallo Garnica</td><td>48480586</td><td><a href='certificados/19CertificadoMáximoAlexisGalloGarnica.pdf' class='btn' download>Descargar</a></td></tr>
          <tr><td>Villalba Virginia Belen</td><td>49044972</td><td><a href='certificados/21CertificadoVillalbaVirginiaBelen.pdf' class='btn' download>Descargar</a></td></tr>
          <tr><td>Lucas Leonel Moukarzel</td><td>48743471</td><td><a href='certificados/22CertificadoLucasLeonelMoukarzel.pdf' class='btn' download>Descargar</a></td></tr>
          <tr><td>Escobar Xiomara Gisela</td><td>48974255</td><td><a href='certificados/26CertificadoEscobarXiomaraGisela.pdf' class='btn' download>Descargar</a></td></tr>
          <tr><td>Acuña Andrea Yanina</td><td>47974050</td><td><a href='certificados/27CertificadoAcuñaAndreaYanina.pdf' class='btn' download>Descargar</a></td></tr>
          <tr><td>Coronel brisa alejandra</td><td>48212622</td><td><a href='certificados/30CertificadoCoronelBrisaAlejandra.pdf' class='btn' download>Descargar</a></td></tr>
          <tr><td>Coronel Luciana Del Carmen</td><td>49495509</td><td><a href='certificados/31CertificadoCoronelLucianaDelCarmen.pdf' class='btn' download>Descargar</a></td></tr>
          <tr><td>Coronel Gonzalo exequiel</td><td>47935482</td><td><a href='certificados/32CertificadoCoronelGonzaloExequiel.pdf' class='btn' download>Descargar</a></td></tr>
          <tr><td>Gómez Sánchez Gonzalo Daniel</td><td>48480544</td><td><a href='certificados/34CertificadoGómezSánchezGonzaloDaniel.pdf' class='btn' download>Descargar</a></td></tr>
          <tr><td>Escobar salma valentina</td><td>49147586</td><td><a href='certificados/35CertificadoEscobarSalmaValentina.pdf' class='btn' download>Descargar</a></td></tr>
          <tr><td>Ríos rocio lujan</td><td>48832145</td><td><a href='certificados/36CertificadoRíosRocioLujan.pdf' class='btn' download>Descargar</a></td></tr>
          <tr><td>Sotelo mauro exequiel</td><td>49205578</td><td><a href='certificados/37CertificadoSoteloMauroExequiel.pdf' class='btn' download>Descargar</a></td></tr>
          <tr><td>Demilson David Centurión Fernandez</td><td>95102421</td><td><a href='certificados/40CertificadoDemilsonDavidCenturiónFernandez.pdf' class='btn' download>Descargar</a></td></tr>
          <tr><td>Ponce Roxana Antonella</td><td>49147577</td><td><a href='certificados/41CertificadoPonceRoxanaAntonella.pdf' class='btn' download>Descargar</a></td></tr>
          <tr><td>González Ludmila Jazmín</td><td>49284161</td><td><a href='certificados/42CertificadoGonzálezLudmilaJazmín.pdf' class='btn' download>Descargar</a></td></tr>
          <tr><td>Moyano guadalupe juliana abigail</td><td>48973062</td><td><a href='certificados/43CertificadoMoyanoGuadalupeJulianaAbigail.pdf' class='btn' download>Descargar </a></td></tr>
          <tr><td>Ibañez victor exequiel</td><td>48831498</td><td><a href='certificados/44CertificadoIbañezVictorExequiel.pdf' class='btn' download>Descargar</a></td></tr>
          <tr><td>Ferreyra esteban eduardo</td><td>46048491</td><td><a href='certificados/45CertificadoFerreyraEstebanEduardo.pdf' class='btn' download>Descargar</a></td></tr>
          <tr><td>Ruiz Mateo David</td><td>49284117</td><td><a href='certificados/46CertificadoRuizMateoDavid.pdf' class='btn' download>Descargar</a></td></tr>
          <tr><td>Figueroa lautaro</td><td>49287127</td><td><a href='certificados/47CertificadoFigueroalautaro.pdf' class='btn' download>Descargar</a></td></tr>
          <tr><td>Loto priscila fernanda</td><td>48151441</td><td><a href='certificados/48CertificadoLotoPriscilaFernanda.pdf' class='btn' download>Descargar</a></td></tr>
          <tr><td>González, Ludmila Jazmín</td><td>49284161</td><td><a href='certificados/49CertificadoGonzalezLudmilaJazmin.pdf' class='btn' download>Descargar</a></td></tr>

      </tbody>
    </table>
  </main>
  <footer>
    © 2025 Jornada de Robótica con Arduino Uno — Proyecto Educativo
  </footer>
  <script src="script.js"></script>
</body>
</html>
